"""

Напишите программу, которая по заданному номеру четверти,
показывает диапазон возможных координат точек в этой четверти (x и y).

"""

# просим пользователя ввести четверть
user_quarter = int(input('Введите четверть декартовой системы координат -> '))
if 0 < user_quarter < 5:
    # проверяем какую четверть ввел пользователь
    if user_quarter == 1:
        print('Координаты первой четверти могут содежать значения: X > 0, Y > 0.')
    elif user_quarter == 2:
        print('Координаты второй четверти могут содежать значения: X < 0, Y > 0.')
    elif user_quarter == 3:
        print('Координаты третьей четверти могут содежать значения: X < 0, Y < 0.')
    else:
        print('Координаты четвертой четверти могут содежать значения: X > 0, Y < 0.')
else:
    print(f'Число {user_quarter} не соответствует ни одной четверти.')