"""

Напишите программу, которая принимает на вход координаты двух точек и
находит расстояние между ними в 2D пространстве.

Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21

"""
# добавили модуль math для использования функции sqrt
import math
# запросили данные у пользователя
x1_point = int(input('Введите координату X1 -> '))
y1_point = int(input('Введите координату Y1 -> '))
x2_point = int(input('Введите координату X2 -> '))
y2_point = int(input('Введите координату Y2 -> '))
# посчитали расстояние между точками
distance_x_y = math.sqrt((x2_point - x1_point)**2 + (y2_point - y1_point)**2)
# вывели ответ
print(f'Расстояние между точками ({x1_point},{y1_point}) и ({x2_point},{y2_point}) равно {distance_x_y}')
