"""

Напишите программу, которая принимает на вход координаты точки (X и Y),
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
в которой находится эта точка.

Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3

"""

# просим пользователя ввести координаты
x_point = int(input('Введите координату X, отличную от нуля -> '))
y_point = int(input('Введите координату Y, отличную от нуля -> '))
# проверяем что ввел пользоваетль
if (x_point and y_point) == 0:
    print('Одна или обе координаты равны нулю.')
# если пользователь все ввел правильно
else:
    if x_point  > 0:
        # проверка на первую четверть
        if y_point > 0:
            print(f'Коррдината с точкой ({x_point},{y_point}) дежит в первой четверти.')
        # проверка на четвертую четверть
        else:
            print(f'Коррдината с точкой ({x_point},{y_point}) дежит в четвертой четверти.')
    else:
        # проверка на вторую четверть
        if y_point > 0:
            print(f'Коррдината с точкой ({x_point},{y_point}) дежит во второй четверти.')
        # проверка на третью четверть
        else:
            print(f'Коррдината с точкой ({x_point},{y_point}) дежит в третьей четверти.')